# MMM.App

./: MMM.App.sln
DataAccessLibrary/: AuthUserData.cs  DataAccessLibrary.csproj  EntityTypeData.cs  FinancialEntityData.cs  IAuthUserData.cs  IEntityTypeData.cs  IFinancialEntityData.cs  ISqlDataAccess.cs  SqlDataAccess.cs
MMM.App/: MMM.App.csproj  Program.cs  _Imports.razor  appsettings.json
MMM.App/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
MMM.App/Areas/Identity/Pages/: _ViewImports.cshtml
MMM.App/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MMM.App/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
MMM.App/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
MMM.App/Data/: ApplicationDbContext.cs  ApplicationUser .cs  WeatherForecast.cs  WeatherForecastService.cs
MMM.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220120202737_ApplicationUser.Designer.cs  20220120202737_ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
MMM.App/Pages/: Error.cshtml  Error.cshtml.cs  FinancialEntity_Create.cs  FinancialEntity_Create.razor  FinancialEntity_Detail.cs  FinancialEntity_Detail.razor  FinancialEntity_Edit.cs  FinancialEntity_Edit.razor  FinancialEntity_List.cs  FinancialEntity_List.razor  FinancialEntity_List.razor.css  FinancialEntity_Trans.cs  FinancialEntity_Trans.razor  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
MMM.App/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MMM.App/Properties/: launchSettings.json
MMM.App/Shared/: Confirm.cs  Confirm.razor  MainLayout.razor  NavMenu.razor
MMM.App/Shared/Data/: AuthUserData.cs  IAuthUserData.cs
MMM.Models/: AuthUser_Model.cs  EntityType_Model.cs  FinancialEntity_Form_Model.cs  FinancialEntity_Model.cs  MMM.Models.csproj
